version: '3.7'

services:

  jetty-ring:
    image: jetty-ring-backend
    container_name: books_jetty_ring
    build:
      context: .
      dockerfile: jetty-ring-dockerfile
    environment:
      DATABASE_URL: database
    depends_on:
      - database
    ports:
      - "3000:8080"

  database:
    image: postgres:13.4
    restart: always
    container_name: books_postgres
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: pguser
      POSTGRES_PASSWORD: 3ZmW9M38mX8AQGqBP
    ports:
      - "5432:5432"

  adminer:
    image: adminer
    restart: always
    container_name: books_adminer
    ports:
      - "8080:8080"

volumes:
  db-data: {}
